#contact{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-me{
    background-color: #a89d81;
    width: 100%;
    height: 100%;
    padding: 3rem;
    /* background-color: aliceblue; */
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    text-align: center;
    font-size: 3rem;
    /* font-family:'Times New Roman', Times, serif; */
    text-transform: uppercase;
    font-weight: 300;
    margin: 5rem;
}

input, button {
    padding: 0.9rem;
    width: 50%;
    outline: none;
    font: 0.9rem;
    margin: 1rem;
    border: none;
    /* border-color: cadetblue; */
    box-shadow: 0 2px rgb(152, 112, 0);

}

button{
    cursor: pointer;
    background-color: burlywood;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
}

button:hover{
    background-color: tan;

}

aside{
    width: 100%;
    height: 100%;
    background-color: #a89d81;
    display: grid;
    place-items: center;
    
}
img{
    width: 55%;
    height: 55%;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.408));
    
}